{
    "React Component with filename": {
        "prefix": "rc",
        "body": [
            "import { classNames } from 'shared';",
            "import cls from './${TM_FILENAME_BASE}.module.scss';",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "    className?: string;",
            "}",
            "",
            "export const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
            "    const { className } = props;",
            "",
            "    return (",
            "        <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])} />",
            "    );",
            "};",
        ],
    },
}
