{
    "React Component with filename": {
        "prefix": "rc",
        "body": [
            "import { classNames } from 'shared';",
            "import { useTranslation } from 'react-i18next';",
            "import cls from './${TM_FILENAME_BASE}.module.scss';",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "    className?: string;",
            "}",
            "",
            "export const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
            "    const { className } = props;",
            "    const { t } = useTranslation();",
            "    return (",
            "        <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])} />",
            "    );",
            "};",
        ],
    },
    "Test Jest basic wrapper": {
        "prefix": "ts",
        "body": [
            "describe('${TM_FILENAME_BASE/(.*)\\.test/$1/}', () => {",
            "  test('', () => {",
            "    expect().toEqual();",
            "  });",
            "});",
        ],
    },
}
